# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
Do you confirm you want to deploy to Github Pages :

 - from the [monkey/tests-integration] git branch
 - to the [live.doctothon.org] deployment target CNAME

  ? (y/n)

# --- *
# --- * (Info: the current git commit is [b4409a3e2d6ca70b8182483a89d7032ebcb44078] )
# --- * (Info: the current git branch is [monkey/tests-integration] )
# --- *
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #

-
