# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
Do you confirm you want to deploy to Github Pages :

 - from the [monkey/tests-integration] git branch
 - to the [live.doctothon.org] deployment target CNAME

  ? (y/n)

# --- *
# --- * (Info: the current git commit is [54ff11711141967b58d8775b0d54f3ba23cc652f] )
# --- * (Info: the current git branch is [monkey/tests-integration] )
# --- *
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #

-
