# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
Do you confirm you want to deploy to Github Pages :

 - from the [monkey/tests-integration] git branch
 - to the [live.doctothon.org] deployment target CNAME

  ? (y/n)

# --- *
# --- * (Info: the current git commit is [b742b55bfb7afe77dbba1f305f6d527bb0629aef] )
# --- * (Info: the current git branch is [monkey/tests-integration] )
# --- *
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #

-
