# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
Do you confirm you want to deploy to Github Pages :

 - from the [monkey/tests-integration] git branch
 - to the [live.doctothon.org] deployment target CNAME

  ? (y/n)

# --- *
# --- * (Info: the current git commit is [44aa4d1f4959a1e221e144441fb110858e33a017] )
# --- * (Info: the current git branch is [monkey/tests-integration] )
# --- *
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #

-
