# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #
Do you confirm you want to deploy to Github Pages :

 - from the [monkey/tests-integration] git branch
 - to the [live.doctothon.org] deployment target CNAME

  ? (y/n)

# --- *
# --- * (Info: the current git commit is [4cece60a2631e2672224ecc917b945f2216a6b70] )
# --- * (Info: the current git branch is [monkey/tests-integration] )
# --- *
# --- * --- * --- * --- * --- * --- * --- * --- * --- * --- * --- #

-
